<html>

<head>
    <title>My First Page</title>
    <!-- 1st line this is a mata tag to present a 
            description content in any result searching from google -->
    <meta name="description" content="This Is Description For My First Page" />

    <!-- 2ed lin Meta TagFor Defining The Content Encoding to unsupported the arabic-->
        <!-- <meta charset="iso-8859-1"> -->

    <!-- 3rb line overriding here to supported arapic lang-->
    <meta charset="UTF-8">

       <!-- 4th line my first name -->
       <meta name="first-name" content="atya">
       
        <!-- 5ed line my last name -->
        <meta name="last-name" content="hafiz">
       
        <!-- 6th line my full name -->
        <meta name="full-name" content="atya mohammed atya hafiz">

    <style>
      
    </style>
    <script>
        console.log(document, window)
    </script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    This Is My First Page 
    اول صفحه من انشائي
</body>

</html>